OPEN_AI_BASE_URL=https://openrouter.ai/api/v1
OPEN_AI_API_KEY=
OPEN_AI_MODEL_NAME=perplexity/pplx-70b-chat
OPEN_AI_MODEL_TEMPERATURE=1
OPEN_AI_MAX_TOKENS=512
OPEN_AI_TOP_P=1
OPEN_AI_FREQUENCY_PENALTY=0
OPEN_AI_PRESENCE_PENALTY=0
STABLE_DIFFUSION_STEPS=32
STABLE_DIFFUSION_SAMPLER=DPM++ 2M Karras
STABLE_DIFFUSION_CFG_SCALE=7
STABLE_DIFFUSION_SEED=-1
STABLE_DIFFUSION_IMAGE_SIZE=512x512
STABLE_DIFFUSION_MODEL_HASH=6ce0161689
STABLE_DIFFUSION_MODEL_NAME=v1-5-pruned-emaonly
STABLE_DIFFUSION_VERSION=v1.7.0
STABLE_DIFFUSION_TXT2IMG_ENDPOINT=